mkdir app
cd app
npm init

Dev Dependencies
  npm i webpack --save-dev
  npm i html-webpack-plugin --save-dev (creates your html for you with webpack bundles in script tags)
  npm i webpack-dev-server --save-dev (in memory dev server which refreshes content)
  npm i file-loader --save-dev ()
  npm i css-loader style-loader --save-dev (allows us to refresh css changes)
  npm i babel-loader@5.x --save-dev (babel transpiles es6+ to es5)
  npm i babel-plugin-react-transform@v1.1.1 react-transform-hmr --save-dev (this one works)
  npm i babel-eslint eslint eslint-plugin-react --save-dev (for linting JS)
  npm i eslint-loader --save-dev (integrates esline with webpack)

Dependencies
  npm i react react-dom --save (install React and ReactDOM)



package.json (ADD)
  ////////////////////
  "scripts": {
    "start": "webpack-dev-server"
  },
  ////////////////////

.gitignore (CREATE)
  ////////////////////
  node_modules
  ////////////////////

.babelrc (CREATE)
  ////////////////////
  {
    "env": {
      "development": {
        "plugins": [
          "react-transform"
        ],
        "extra": {
          "react-transform": {
            "transforms": [{
              "transform": "react-transform-hmr",
              "imports": ["react"],
              "locals": ["module"]
            }]
          }
        }
      }
    },
    "optional": [
      "es7.classProperties",
      "es7.decorators",
      "es7.objectRestSpread"
    ]
  }
  ////////////////////

webpack.config.js (CREATE)
  ////////////////////
  module.exports = {
    context: __dirname,
    entry: {
      javascript: "./src/main.js",
      html: "./src/index.html",
    },

    output: {
      filename: "bundle.js",
      path: __dirname + "/dist",
    },
    module: {
      loaders: [{
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        loaders: ["babel-loader"],
      }, {
        test: /\.html$/,
        loader: "file?name=[name].[ext]",
      }],
    }
  }
  ////////////////////
